namespace System.Test.Tooling;

using System.Tooling;

enumextension 99910 "Test Codeunits with Params" extends "BCPT Test Param. Enum"
{
    value(99913; "99913")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Create PO with N Lines";
    }
    value(99914; "99914")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Create SO with N Lines";
    }
    value(99915; "99915")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Create SQ with N Lines";
    }
    value(99928; "99928")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Post Sales with N Lines";
    }
    value(99929; "99929")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Purch. Post with N Lines";
    }
    value(99932; "99932")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Post Purch. Inv.";
    }
    value(99935; "99935")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Create Vendor";
    }
    value(99936; "99936")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Create Customer";
    }
    value(99941; "99941")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Sleep X seconds JQ";
    }
    value(99942; "99942")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Schedule Job Queue";
    }
    value(99951; "99951")
    {
        Implementation = "BCPT Test Param. Provider" = "BCPT Post Sales Invoices";
    }
}
